<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="102" Column="42" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinBehavior.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/ShowSliderValue.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Scripts/TiltWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>