<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="9" Column="47" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="126" Column="20" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="294" Column="2" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedZoneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinBehavior.cs" Line="6" Column="42" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>